<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micro</artifactId>
        <groupId>com.laiyw.micro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>micro-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ms-job</module>
        <module>ms-mq</module>
        <module>ms-notify</module>
    </modules>

</project>