<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micro-core</artifactId>
        <groupId>com.laiyw.micro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core-seata</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core-seata</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>de.javakaffee</groupId>
            <artifactId>kryo-serializers</artifactId>
            <version>0.45</version>
        </dependency>
    </dependencies>

</project>