<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>micro-core</artifactId>
        <groupId>com.laiyw.micro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core-redis</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>3.17.1</version>
        </dependency>
    </dependencies>

</project>