<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ms-notify</artifactId>
        <groupId>com.laiyw.micro</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.laiyw.micro.notify</groupId>
    <artifactId>notify-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>notify-api</name>
    <description>notify-api</description>

    <dependencies>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>ms-mq</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-feign</artifactId>
        </dependency>
    </dependencies>

</project>