global_defs {
    # 机器标识
    router_id micro129
}

vrrp_instance VI_1 {
    state MASTER
    # 实例绑定的网卡
    interface ens33
    # 这里设置VRID，这里非常重要，相同的VRID为一个组，他将决定多播的MAC地址
    virtual_router_id 51
    priority 150
    # 检查间隔，默认为1秒。这就是VRRP的定时器，MASTER每隔这样一个时间间隔，就会发送一个advertisement报文以通知组内其他路由器自己工作正常
    advert_int 1
    # 定义认证方式和密码，主从必须一样
    authentication {
        auth_type PASS
        auth_pass kpd123
    }
    # 这里设置的就是VIP，也就是虚拟IP地址，他随着state的变化而增加删除，当state为master的时候就添加，当state为backup的时候删除，
    # 这里主要是有优先级来决定的，和state设置的值没有多大关系，这里可以设置多个IP地址
    virtual_ipaddress {
        192.168.116.100
    }
}