user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream nacoscluster {
        server 192.168.47.112:8848 weight=6 fail_timeout=60;
        server 192.168.47.113:8848 weight=3 fail_timeout=60;
        server 192.168.47.1:8848 weight=1 fail_timeout=60;
    }

    server {
	    listen 8844;
        location / {
            proxy_pass http://nacoscluster;
        }
    }

}