registry {
  type = "nacos"

  nacos {
    application = "seata-server"
    serverAddr = "192.168.47.112:8844"
    group = "SEATA_GROUP"
    namespace = "c36cf098-f69b-40c9-baa1-be82ed1d94d9"
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.47.112:8844"
    namespace = "c36cf098-f69b-40c9-baa1-be82ed1d94d9"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "nacos"
    dataId = "seata-server"
  }
}
