<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-stock</artifactId>
        <groupId>com.laiyw.micro.stock</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>stock-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>stock-service</name>
    <description>stock-service</description>

    <dependencies>
        <dependency>
            <groupId>com.laiyw.micro.stock</groupId>
            <artifactId>stock-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-sentinel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyw.micro</groupId>
            <artifactId>core-seata</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>